<html>

    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #head_bar {
            width: 100%;
            height: 8%;
            background-color: #444;
            box-shadow: 2px 1px 5px #888888;
        }
        #body_bar {
            height: 92%;
            width: 100%;
        }
        #left_bar {
            background-color: #333;
            width: 20%;
            height: 100%;
            float: left
        }
        #right_bar {
            width: 80%;
            height: 100%;
            float: left;
        }
        #request_bar {
            width: 50%;
            height: 100%;
            float: left;
        }
        #response_bar {
            width: 50%;
            height: 100%;
            float: left;
        }
        .box_source {
            width: 50%;
            height: 100%;
            float: left;
        }
        .line_num_bar {
            width: 10%;
            height: 100%;
            background-color: #222;
            float: left;
        }
        .source_box {
            width: 90%;
            height: 100%;
            background-color: #555;
            float: left;
        }
        #source1 {
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: 0 solid black;
            text-align: left;
        }
    </style>


<body>
    <div id = "head_bar">

    </div>
    <div id = "body_bar">
        <div id = "left_bar" class = "box_container">

        </div>
        <div id = "right_bar">
            <div id = "request_bar">
                <div id = "line_num_bar1" class = "line_num_bar">

                </div>
                <div id = "source_box1" class = "source_box">
                    <textarea id = "source1" cols="40" rows="5"></textarea>
                </div>
            </div>
            <div id = "response_bar">
                <div id = "line_num_bar2" class = "line_num_bar">

                </div>
                <div id  = "source_box2" class = "source_box">
                
                </div>
            </div>
        </div>

    </div>

</body>




</html>