<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
</head>
<style>
  body{
  	width: 100%;
  	margin: 0;
  	background-color: #272722;
  }
  #nav_header{
  	height: 68px;
  	width: 100%;
  	background: #212121;
  }
  #nav_header #logo{
  	width: 10%;
  	height: 68px;
  	float: left;
  }
  #nav_header #text{
  	width: 50%;
  	margin-top: 18px;
  	float: left;
  }
  #nav_header #delete{
  	height: 68px;
  	float: right;
  }
  #nav_header #search{
  	height: 68px;
  	float: right;
  }

  #nav_sortlist{

  	width: 800px;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 3%;
  	text-align: center;
  }

   #sortlist_move{

  	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
  }
  #nav_project{
  	width: 100%;
	margin: auto;
	margin-top: 1%;
  	text-align: center;
  }

  #nav_sortlist .cls-2 {
    font-size: 20px;
    color: #ffffff;
    font-family: Roboto-Regular, Roboto;
  }

  .cls-2 {
  	color: #ffffff;
  }

</style>
<body>
	<div id="nav_header">
	  <div id="logo">
	    <div style = "background-image: URL(./logo.png); width: 68px; height: 68px;"></div>
	  </div>
	  <div id="text">
		<text id="page_title-2" data-name="page_title" class="cls-2" transform="translate(80 71)"><tspan x="0" y="0">Hello ‘someID’</tspan></text>
	  </div>
	  <div id="search">
	    <div style = "background-image: URL(./search.png); width: 60px; height: 68px;"></div>
	  </div>
	  <div id="delete">
	    <div style = "background-image: URL(./delete.png); width: 48px; height: 68px;"></div>
	  </div>
	</div>

	<div id="nav_sortlist">
		<div id="sortlist_move">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="4218 86 439 24" width="600">
			  <defs>
			    <style>
			      #nav_sortlist .cls-1, #nav_sortlist .cls-4 {
			        fill: #c1c1c1;
			        font-size: 8px;
			      }

			      #nav_sortlist .cls-1 {
			        font-family: Roboto-Regular, Roboto;
			      }

			      #nav_sortlist .cls-2 {
			        fill: none;
			      }

			      #nav_sortlist .cls-3 {
			        fill: #fff;
			        fill-rule: evenodd;
			        opacity: 0.54;
			      }

			      #nav_sortlist .cls-4 {
			        font-family: NotoSansCJKkr-Regular, Noto Sans CJK KR;
			      }
			    </style>
			  </defs>
			  <g id="그룹_13" data-name="그룹 13" transform="translate(3834 -46)">
			    <text id="flat_dark" class="cls-1" transform="translate(434 149)"><tspan x="0" y="0">Project</tspan></text>
			    <g id="ic_arrow_drop_down" transform="translate(475 132)">
			      <rect id="rectangle" class="cls-2" width="24" height="24"/>
			      <path id="path" class="cls-3" d="M7,10l5,5,5-5Z"/>
			    </g>

			    <g id="그룹_52" data-name="그룹 52" transform="translate(-136)">
			      <text id="flat_dark-3" data-name="flat_dark" class="cls-4" transform="translate(652 149)"><tspan x="0" y="0">Url</tspan></text>
			      <g id="ic_arrow_drop_down-3" data-name="ic_arrow_drop_down" transform="translate(672 132)">
			        <rect id="rectangle-3" data-name="rectangle" class="cls-2" width="24" height="24"/>
			        <path id="path-3" data-name="path" class="cls-3" d="M7,10l5,5,5-5Z"/>
			      </g>
			    </g>
			    <g id="그룹_51" data-name="그룹 51" transform="translate(96)">
			      <text id="flat_dark-2" data-name="flat_dark" class="cls-4" transform="translate(508 149)"><tspan x="0" y="0">Updated</tspan></text>
			      <g id="ic_arrow_drop_down-2" data-name="ic_arrow_drop_down" transform="translate(548 132)">
			        <rect id="rectangle-2" data-name="rectangle" class="cls-2" width="24" height="24"/>
			        <path id="path-2" data-name="path" class="cls-3" d="M7,10l5,5,5-5Z"/>
			      </g>
			    </g>
			    <text id="flat_dark-4" data-name="flat_dark" class="cls-4" transform="translate(668 149)"><tspan x="0" y="0">Manager</tspan></text>
			    <g id="ic_arrow_drop_down-4" data-name="ic_arrow_drop_down" transform="translate(710 132)">
			      <rect id="rectangle-4" data-name="rectangle" class="cls-2" width="24" height="24"/>
			      <path id="path-4" data-name="path" class="cls-3" d="M7,10l5,5,5-5Z"/>
			    </g>
			  </g>
			</svg>
		</div>

	</div>

	<div id="nav_project">



	</div>
</body>
	<script src="./project_list.js"></script> 
</html>