<!Doctype>
<html>
	<head>
		<title> TDDHUB </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.example.com/favicon.ico" />
		<style>
			*{
				box-sizing:border-box;
				
				
				}
			body{
				width:100%;
				margin:0;
				position:fixed;
				
			}
			#nav_left{
				position:fixed;
				margin:0;
				width: 380px;
				height:100%;
				
			}
			svg.header{
				position:fixed;
				margin: 0 0 0 0;
				
			}
			row::after {
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"] {
				float: left;
				
}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			@media screen{
				body>svg.header:fixed;}
				*html body{ overflow:hidden;}
		</style>
	</head>
	<body>
	
	
	
	
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="5184 -14 1280 64" >
  <defs>
    <style>
      .fcls-1 {
        fill: #212121;
      }
      .fcls-1, .fcls-4 {
        fill-rule: evenodd;
      }
      .fcls-2, .fcls-4, .fcls-5, .fcls-6 {
        fill: #fff;
      }
      .fcls-2 {
        font-size: 20px;
      }
      .fcls-2, .fcls-5 {
        font-family: Roboto-Regular, Roboto;
      }
      .fcls-3 {
        fill: none;
      }
      .fcls-5 {
        font-size: 15px;
      }
      .fcls-5, .fcls-6 {
        opacity: 0.7;
      }
    </style>
  </defs>
  <g id="그룹_15" data-name="그룹 15" transform="translate(5184 -46)">
    <g id="page_title">
      <path id="path" class="fcls-1" d="M1280,0H0V64H1280Z" transform="translate(0 32)"/>
      <text id="page_title-2" data-name="page_title" class="fcls-2" transform="translate(80 71)"><tspan x="0" y="0">Name</tspan></text>
      <g id="ic_arrow_back_white">
        <rect id="rectangle" class="fcls-3" width="24" height="24" transform="translate(24 52)"/>
        <path id="ic_arrow_back_white-2" data-name="ic_arrow_back_white" class="fcls-4" d="M7.8,11l5.6-5.6L12,4,4,12l8,8,1.4-1.4L7.8,13H20V11Z" transform="translate(24 52)"/>
      </g>
    </g>
    <g id="그룹_12" data-name="그룹 12" transform="translate(827 -66)">
      <text id="font" class="fcls-5" transform="translate(253 137)"><tspan x="0" y="0">Method</tspan></text>
      <g id="ic_arrow_drop_up_1" transform="translate(267.833 62)">
        <path id="path-2" data-name="path" class="fcls-6" d="M79,23l5,5,5-5Z" transform="translate(40.167 45)"/>
        <rect id="rectangle-2" data-name="rectangle" class="fcls-3" width="24" height="24" transform="translate(112.167 58)"/>
      </g>
    </g>
  </g>
</svg>
<div id="nav_left" style="box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.5);"> 
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	style="height: 95%" viewBox="5157 32 310 752">
	  <defs>
		<style>
		  .cls-1 {
			fill: #fafafa;
		  }
		  .cls-2 {
			font-size: 14px;
			font-family: Roboto-Medium, Roboto;
			font-weight: 500;
		  }
		  .cls-3 {
			fill: #fff;
			stroke: #95989a;
		  }
		  .cls-4 {
			fill: none;
		  }
		  .cls-5 {
			fill-rule: evenodd;
		  }
		  .cls-5, .cls-6, .cls-7 {
			opacity: 0.54;
		  }
		  .cls-8 {
			filter: url(#rectangle-2);
		  }
		  .cls-9 {
			filter: url(#rectangle);
		  }
		</style>

	  </defs>
	  <g id="그룹_16" data-name="그룹 16" transform="translate(5184 -46)">
		<g id="sideNav_left" transform="translate(0 96)">
		  <g class="cls-9" transform="matrix(1, 0, 0, 1, -5184, -50)">
			<rect id="rectangle-3" data-name="rectangle" class="cls-1" width="256" height="698" transform="translate(5184 50)"/>
		  </g>
		  <g class="cls-8" transform="matrix(1, 0, 0, 1, -5184, -50)">
			<path id="rectangle-4" data-name="rectangle" class="cls-1" d="M0,0H256V698H0Z" transform="translate(5184 50)"/>
		  </g>
		  <text id="Inbox" class="cls-2" transform="translate(80 37)"><tspan x="0" y="0">Inbox</tspan></text>
		</g>
		<g id="ic_folder_white_24px" transform="translate(41 116)">
		  <path id="패스_83" data-name="패스 83" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_84" data-name="패스 84" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-2" data-name="ic_folder_white_24px" transform="translate(41 164)">
		  <path id="패스_85" data-name="패스 85" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_86" data-name="패스 86" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-3" data-name="ic_folder_white_24px" transform="translate(41 212)">
		  <path id="패스_87" data-name="패스 87" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_88" data-name="패스 88" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-4" data-name="ic_folder_white_24px" transform="translate(41 260)">
		  <path id="패스_89" data-name="패스 89" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_90" data-name="패스 90" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-5" data-name="ic_folder_white_24px" transform="translate(41 308)">
		  <path id="패스_91" data-name="패스 91" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_92" data-name="패스 92" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-6" data-name="ic_folder_white_24px" transform="translate(41 356)">
		  <path id="패스_93" data-name="패스 93" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_94" data-name="패스 94" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_folder_white_24px-7" data-name="ic_folder_white_24px" transform="translate(41 404)">
		  <path id="패스_95" data-name="패스 95" class="cls-3" d="M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
		  <path id="패스_96" data-name="패스 96" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_chevron_right" transform="translate(17 116)">
		  <rect id="rectangle-5" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-2" data-name="ic_chevron_right" transform="translate(17 164)">
		  <rect id="rectangle-6" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-2" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-3" data-name="ic_chevron_right" transform="translate(17 260)">
		  <rect id="rectangle-7" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-3" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-4" data-name="ic_chevron_right" transform="translate(17 212)">
		  <rect id="rectangle-8" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-4" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-5" data-name="ic_chevron_right" transform="translate(17 308)">
		  <rect id="rectangle-9" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-5" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-6" data-name="ic_chevron_right" transform="translate(17 356)">
		  <rect id="rectangle-10" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-6" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_chevron_right-7" data-name="ic_chevron_right" transform="translate(17 404)">
		  <rect id="rectangle-11" data-name="rectangle" class="cls-4" width="24" height="24"/>
		  <path id="path-7" data-name="path" class="cls-5" d="M8.6,7.4,10,6l6,6-6,6L8.6,16.6,13.2,12Z"/>
		</g>
		<g id="ic_note_add_white_24px" class="cls-6" transform="translate(64 756)">
		  <path id="패스_157" data-name="패스 157" class="cls-4" d="M0,0H24V24H0Z"/>
		  <path id="패스_158" data-name="패스 158" d="M14,2H6A2,2,0,0,0,4.01,4L4,20a2,2,0,0,0,1.99,2H18a2.006,2.006,0,0,0,2-2V8Zm2,14H13v3H11V16H8V14h3V11h2v3h3ZM13,9V3.5L18.5,9Z"/>
		</g>
		<g id="ic_delete_black_24px" class="cls-6" transform="translate(104 756)">
		  <path id="패스_159" data-name="패스 159" d="M6,19a2.006,2.006,0,0,0,2,2h8a2.006,2.006,0,0,0,2-2V7H6ZM19,4H15.5l-1-1h-5l-1,1H5V6H19Z"/>
		  <path id="패스_160" data-name="패스 160" class="cls-4" d="M0,0H24V24H0Z"/>
		</g>
		<g id="ic_create_new_folder_white_24px" transform="translate(24 756)">
		  <path id="패스_161" data-name="패스 161" class="cls-4" d="M0,0H24V24H0Z"/>
		  <path id="패스_162" data-name="패스 162" class="cls-7" d="M20,6H12L10,4H4A1.985,1.985,0,0,0,2.01,6L2,18a1.993,1.993,0,0,0,2,2H20a1.993,1.993,0,0,0,2-2V8A1.993,1.993,0,0,0,20,6Zm-1,8H16v3H14V14H11V12h3V9h2v3h3Z"/>
		</g>
		<text id="_2_3_" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 133)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_2" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 181)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_3" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 229)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_4" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 277)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_5" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 325)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_6" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 373)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
		<text id="_2_3_7" data-name="( 2 / 3 )" class="cls-2" transform="translate(232 421)"><tspan x="-45.213" y="0">( 2 / 3 )</tspan></text>
	  </g>
	</svg>
</div>
	
	
	
	</body>
</html>